<!DOCTYPE html>
<html lang="en">
  <head><link href="style/css/self.bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="style/favicon3.ico">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>遇見 Ｍeet</title>

    <!-- google font Lato -->
    <link href='style/css/fonts.googleapis.css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link href="style/js/slick/slick.css" media="screen" rel="stylesheet" type="text/css">
    <link href="style/css/magnific-popup/magnific-popup.css" media="screen" rel="stylesheet" type="text/css">
    <link href="style/css/all.css" media="screen" rel="stylesheet" type="text/css"> 

    <script src="style/js/jquery-1.12.4.min.js" type="text/javascript"></script> 
    <script src="style/js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="style/css/magnific-popup/magnific-popup.min.js" type="text/javascript"></script>
    <script src="style/js/slick/slick.min.js" type="text/javascript"></script> 
    <script src="style/js/all.js" type="text/javascript"></script>
    <script src="style/js/uTravel.follow.js" type="text/javascript"></script>
    <script src="style/js/uTravel.register.js" type="text/javascript"></script>
    <script src="style/js/uTravel.Cookie.js" type="text/javascript"></script>
    <script src="style/js/uTravel.contactchk.js?20190812" type="text/javascript"></script>
    <script src="style/js/social.js" type="text/javascript"></script>


    <!-- for Facebook -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://meetravel.tw">
    <meta property="og:image" content="style/images/Meetravel_logo2.png">
    <meta property="og:site_name" content="遇見 Meet">
    <meta property="og:description" content="遇見 Meetideapr，23年媒體、活動、整合行銷經驗，歡迎來找Lisa聊聊。">

    <!-- for Google -->
    <meta name="description" content="遇見 Meetideapr，23年媒體、活動、整合行銷經驗，歡迎來找Lisa聊聊。">
    <meta name="author" content="遇見 Meet">
    <meta name="copyright" content="遇見 Meet">
    <meta name="application-name" content="遇見 Meet">
    <link href="" rel="image_src" type="image/jpeg">
    <link rel="canonical" href="index.htm">
  
    <!-- google analytics UDN -->
    <title>遇見 Meetideapr</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="遇見集團">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="遇見 Meet">
    <meta name="description" content >
    <meta name="keywords" content >
    <meta name="company" content="遇見集團">
    <meta itemprop="name" content="遇見 Meet">
    <meta itemprop="description" content >
    <meta itemprop="image" content >
    <link rel="canonical" href="https://meetravel.tw">
    <meta property="og:title" content="遇見 Meet">
    <meta property="og:description" content >
    <meta property="og:image" content >
    <meta property="og:url" content="https://meetravel.tw">
    <meta property="og:site_name" content="遇見 Meet">
    <meta property="og:type" content="website">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "遇見 Meet",
      "logo": "",
      "url": "https://meetravel.tw",
      "sameAs": ["https://www.facebook.com/meetravel.tw"]
      }
    </script>
    
    <link href="style/css/styles_11b.css" media="screen" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="style/css/frame.css">
    <link rel="stylesheet" href="style/css/app.f575e53c.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Services Section</title>
    <!-- Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <!--<link rel="stylesheet" href="style.css" />-->
  </head>
  <style type="text/css">
      * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    section {
      height: 90vh;
      width: 100%;
      display: grid;
      place-items: center;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .column {
      width: 100%;
      padding: 0 1em 1em 1em;
      text-align: center;
    }
    .card {
      width: 100%;
      height: 120%;
      padding: 2em 1.5em;
      background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
      background-size: 100% 200%;
      background-position: 0 2.5%;
      border-radius: 5px;
      box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      transition: 0.5s;
    }
    h3 {
      font-size: 30px;
      font-weight: 600;
      color: #1f194c;
      margin: 1em 0;
    }
    p {
      color: #575a7b;
      font-size: 20px;
      line-height: 1.6;
      letter-spacing: 0.03em;
    }
    .icon-wrapper {
      background-color: #2c7bfe;
      position: relative;
      margin: auto;
      font-size: 30px;
      height: 2.5em;
      width: 2.5em;
      color: #ffffff;
      border-radius: 50%;
      display: grid;
      place-items: center;
      transition: 0.5s;
    }
    .card:hover {
      background-position: 0 100%;
    }
    .card:hover .icon-wrapper {
      background-color: #ffffff;
      color: #2c7bfe;
    }
    .card:hover h3 {
      color: #ffffff;
    }
    .card:hover p {
      color: #f0f0f0;
    }
    @media screen and (min-width: 768px) {
      section {
        padding: 0 2em;
      }
      .column {
        flex: 0 50%;
        max-width: 50%;
      }
    }
    @media screen and (min-width: 992px) {
      section {
        padding: 1em 3em;
      }
      .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
      }
    }
  </style>
  <body>
    <section>
      <div class="row">
        <img style="display:block;width:100%;max-width:1280px;margin:auto auto" src="travel/style/images/遇見web_logo.jpg" alt="遇見">
      </div>
      <div class="row">
        <div class="column">
          <a target="_blank" href="https://meetravel.tw/travel">
            <div class="card">
              <div class="icon-wrapper">
                <img src="style/solid/mountain-sun.svg" height="60%"  style="color:#63E6BE;"></i>
              </div>
              <h3>遇見旅遊 Ｍeetravel</h3>
              <p>
                「旅行 」，是對美好的事物彷彿初次遇見一樣。
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://meetravel.tw/NMN">
            <div class="card">
              <div class="icon-wrapper">
                <img src="style/solid/house-medical-circle-check.svg" height="60%" ></i>
              </div>
              <h3>遇見 NMN</h3>
              <p>
                有效｜獨家研發！頂級青春黃金配方&nbsp;&nbsp;&nbsp;
              </p>
              <p>
                天然｜天然酵母來源 NMN + 榖胱甘肽
              </p>
              <p>
                安心｜台灣合法天然酵母NMN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
              <p>
                專業｜8 位諾貝爾得主研究支持&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
              <p>
                專利｜17項專利、4項國際獎項、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
              <p>
                15篇國際文獻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </p>
            </div>
          </a>
        </div>
        <div class="column">
          <a target="_blank" href="https://meetravel.tw/ideapr">
            <div class="card">
              <div class="icon-wrapper">
                <img src="style/solid/people-roof.svg" height="60%" ></i>
              </div>
              <h3>遇見公關 Meetideapr</h3>
              <p>
                23年媒體、活動、整合行銷經驗，歡迎來找Lisa聊聊。
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>