<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="description" content="國外(團體)旅遊定型化契約書。所謂國外旅遊,係指到中華民國疆域以外其他國家或地區旅遊。赴中國大陸旅行者,準用本旅遊契約之規定。甲乙雙方關於本旅遊之權利義務,依本契約條款之約定定之;本契約中未約定者,適用中華民國有關法令之規定。附件、廣告亦為本契約之一部。">
  <title>國外(團體)旅遊定型化契約書|遇見旅遊</title>
  <style type="text/css">
@charset "utf-8";
@page{size:auto; margin:10mm 10mm 10mm 10mm;}

/* CSS Reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;} table{border-collapse:collapse;border-spacing:0;} fieldset, img{border:0;} address, caption, cite, code, dfn, em, var{font-style:normal; font-weight:normal;} q:before, q:after{content:'';} abbr, acronym{border:0; font-variant:normal;} sup{vertical-align:text-top;} sub{vertical-align:text-bottom;} input ,textarea, select{font-family:inherit; font-size:inherit; font-weight:inherit; *font-size:100%;} small{font-size:100%;} em{color:#c00;} input[type="checkbox"]{vertical-align:middle;}

/* 比較清單列印 print-page */
body{text-align:center; font-family:Arial,Helvetica,sans-serif,"新細明體"; word-break:break-all;}
table th{text-align:right;}
.print-page, .forward{width:640px; margin:0 auto; text-align:left; line-height:1.5; background:#fff;}
.print-page tr{display:table-row !important;} 
.print-page th, .print-page td{display:table-cell !important;}
.print-head{border-bottom:3px solid #0A52AB; background:#fff; border-collapse:collapse; text-align:left; width:100%;}
.print-page h1, .forward h1{font-size:14pt; line-height:1.3; margin:0; padding:0 0 .1em; position:static;}
.msg-time{font-size:9pt; float:right; display: inline-block; margin:0 0 -15px 0;}
.print-page .print-head img, .letterhead{margin:7px;}
.print-page .print-head img{vertical-align:middle;}
.data-tb{width:100%; font-size:8.5pt; border:1px solid #333; border-top-width:2px; text-align:center; line-height:1.5em; border-collapse:collapse;}
.data-tb th, .data-tb td{border:1px solid #333; border-width:0 1px 1px 0; padding:2px 3px; vertical-align:middle; *display:table-row;}
.impo{ border:2px solid #555; width:640px;}
.re-sign{padding-right:100px; display:inline-block;}
.data-tb .airline-logo img{display:none;}
.data-tb tbody th{display:table-cell !important; background:#e3efff url(/st_ec/img/bg_spritex.gif) repeat-x center bottom; border-left-color:#ccc; padding:3px 2px; padding:7px 2px 3px \9; text-align:center;}
.data-tb thead th{display:table-cell !important; border-bottom:2px solid #555; padding:2px;}
.data-tb tbody td{display:table-cell !important;}
.data-tb p{text-align:left; padding:2px; line-height:1.5em; word-break:break-all;}
.data-tb.cell-mix th{background:#EAF3FF; text-align:right;}
.data-tb.cell-mix2 th{background:#EAF3FF; }
.data-tb.cell-mix2 thead th{background:#EAF3FF; text-align:center;}
.data-tb.cell-mix2 th.meal{background:#eeeeee; text-align:center;}
.gfglist{width:640px; border:none; line-height:1.5em; border-collapse:collapse;}
.gfglist td{display:table-cell !important; border:none; padding:0; margin:0}

.cnt-box{border:0; font-size:8pt;}
.cnt-box.footnote{background:none;}
.content li{background:none; list-style-type:disc; list-style-position:inside; padding-left:1em; text-indent:-1em; font-size:9pt;}
.content ol li{background:none; list-style-position:outside; text-indent:0; line-height:1.7; margin:3px;}
.h3-title{ margin:0; padding:0; vertical-align:middle; height:30px;}
.h3-title img{ margin:0px 0 -7px 0; width:9px; height:30px;}

/* container print-page */
.print-page .header{height:40px; margin:10px auto 0;}
.container.print-page{width:640px;}
.container.print-page .content h1{font-size:23px; background:none; padding-left:0; margin:5px 0;}
.container.print-page .content .pd-num{position:static; left:auto; top:auto; float:right; margin-top:-30px;}
.print-page .footer{width:620px; margin-top:20px;}
.tips, figcaption, .qr-code, .icon-map{display:none;}
.pd-photo{width:220px;}
.pd-photo p.txt-gy{width:205px;}
figure{padding:0; width:auto; margin-top:10px;}
figure figcaption{display:none;}
figure img, .pd-photo img{width:210px; height:140px; margin:5px;}
.pd-content, .pd-content .feature-list, .feature-list li{width:375px;}
.pd-content li{margin-bottom:0; line-height:1.4em;}
.feature-list{font-size:9pt;}
.feature-list li{text-indent:0; padding-left:0;}
.feature-list li.promo-item cite{width:285px;}
.section{clear:both;}
.section h3{background:none; padding:0;}
.h3-b{vertical-align:middle;}
.section .cnt-box{font-size:9pt;}
.two-ways .blank-set{width:47%;}
.blank-set small{margin:0.5em 0 1em; width:15em; *width:14em;}
.two-ways .blank-set label{*margin-top:.75em;}
.data-tb .day-bdr{background:none;}
.data-tb .day-bdr span, .data-tb .day-bdr .hdp-spmoney{color:#222;}
.data-tb .day-bdr .hdp-spmoney a:link, .data-tb .day-bdr .hdp-spmoney a:visited{color:#0C6FD1}
.data-tb .day-bdr .hdp-spmoney span.txt-gy{color:#999;}
.tourist-data p{float:none; width:100%; *width:95%; padding-right:0;}
.icon-download-2{display:none;}
/* Overwrite 房型名稱日曆 */
.room-day{float:left; margin:0 0 10px 15px;}
.room-day p{display:none;}
.room-feature.type2{width:auto;}
.room-select-hd{border-bottom:2px solid #000;}
.room-select-hd h3{float:none; width:auto;}
.room-select-hd q{float:none; margin-left:0;}
.data-tb .has-promo{background-image:none;}
/* Overwrite Google Map 大小 */
.googlemap{height:300px;}
/* Overwrite 行程簡介圖文combo組合 */
.combo{margin:0; width:620px;}
.combo article, .combo.mode1 article, .combo.mode2 article, .combo.mode3 article, .combo.mode4 article, .combo.mode5 article, .combo.mode6 article{margin:0 0 0 10px; width:610px;}
.combo article{clear:left;}
.combo article h4{font-size:12pt; padding:5px 0;}
.combo img{margin:5px;}
.combo.mode2 .pic-s{margin-left:5px;}
.combo.mode6 img{margin-right:3px;}
/* Overwrite 景點介紹 */
.carousel{border:0;}
.slide-unit{padding-bottom:10px; border-bottom:1px dotted #555;}
.pic{position:static;}
.print-page .scene-intro{float:none; margin-left:10px; width:610px;}
.scene-intro h4{margin-bottom:10px; padding-bottom:0; border-bottom:0;}
.scene-intro .intro-scroll{overflow-y:visible; overflow-x:visible; height:auto;}
.scene-intro .intro-scroll p{padding:5px 0;}
.thumbs-box{display:none;}
/* Overwrite 參考行程 */
.print-page .schedule{border:1px solid #999;}
.schedule h3{font-size:10pt; text-indent:0; padding:3px 5px; line-height:1.3em;}
.schedule h3 strong{border-right:1px solid #555;} 
.schedule h3 strong span{font-size:10pt;}
.schedule dl{width:630px;}
.schedule dd{width:590px;}
/* Overwrite GDG 出發日選擇 */
.calendar-box{width:100%; float:none; margin-bottom:20px;}
.next-month{margin:0; text-align:left;}
.calendar-head .btn-func{display:none;}
.calendar-head strong, .next-month .calendar-head strong{margin:0;}
.more-info-box{display:none; visibility:hidden;}
/* Overwrite GFG 出發日選擇 */
.trip-tb-outline{width:100%; border-collapse:collapse; margin-bottom:10px; border:0 none;}
.trip-tb-outline th, .trip-tb-outline td{border:1px solid #555; padding:5px;}
.trip-tb-outline th{vertical-align:text-top;}
.trip-tb{width:100%; line-height:1.5em; border-collapse:collapse; border:1px solid #999;}
.trip-tb th, .trip-tb td{padding:2px 3px; vertical-align:middle; *display:table-row; border:1px solid #999;}
.trip-tb th{text-align:center;}
.trip-tb td img{vertical-align:middle;}
.trip-tb h4{display:inline;}
.trip-tb .tp-mon{vertical-align:text-top;}
.trip-tb .tp-mon strong{padding:.5em 0; display:block;}
.trip-tb .tp-day{vertical-align:text-top; width:3em; text-align:center; padding:0;}
.trip-tb .tp-day .tp-promo{display:block; float:left; position:relative; top:-1px;}
.trip-tb td .data-tb{display:inline-table; width:350px; border:0;}
.trip-tb td .data-tb thead td{padding:1px; border:0; border-bottom:1px solid #555; background:none;}
.trip-tb td .data-tb tbody td{padding:1px; border:0;}

/* 商品頁列印 container forward */
.forward table, .forward p, .forward li, .forward cite{font-size:13px;}
.forward{width:800px;}
.forward .content{margin-top:0;}
.forward .footer{width:780px;}
.forward .data-tb {border-top:1px solid #ccc;}
.forward .data-tb thead th{border-bottom:1px solid #ccc;}
.forward .combo{display:inline-table;}
.forward .combo img, .forward .combo article{float:none; display:block;}
.forward .combo img, .forward .combo.mode2 .pic-s{margin-bottom:10px;}
.forward .combo article, .forward .combo.mode1 article, .forward .combo.mode2 article, .forward .combo.mode3 article, .forward .combo.mode4 article, .forward .combo.mode5 article, .forward .combo.mode6 article{margin:0 0 0 10px; width:auto;}
.forward .scene-intro{float:none; width:778px;}
.forward .scene-intro .intro-scroll p{padding:5px 0;}
.forward .trip-tb-outline th, .forward .trip-tb-outline td{border:1px solid #ccc;}
.forward .trip-tb{border:1px solid #ccc;}
.forward .trip-tb th, .forward .trip-tb td{border:1px solid #ccc;}
.forward .trip-tb td .data-tb{width:520px;}
.regard{font-size:15px; line-height:1.5em; margin:0 8px 15px;}
/* 文字對齊 */
.left{text-align:left;} .center{text-align:center;} .right{text-align:right;}
.function-right{float:right; z-index:9; margin-top:0; font-weight:normal; color:#666; font-size:.85em;}
/*行高*/
.line-1-75{line-height:1.75em;} 
/* 字體大小 */
.t-sm{font-size:13px;} .t-mid{font-size:15px;} .t-large{font-size:18px;}
/* 加4邊 border#ccc */
.bdr-t{border-top:1px solid #ccc;} .bdr-b{border-bottom:1px solid #ccc;} .bdr-l{border-left:1px solid #ccc;} .bdr-r{border-right:1px solid #ccc;}
/* 清4邊 border */
.bdr-clean-t{border-top:0 none;} .bdr-clean-b{border-bottom:0 none;} .bdr-clean-l{border-left:0 none;} .bdr-clean-r{border-right:0 none;}
/* 清4邊 margin */
.mgn-clean{margin:0;} .offset-top, .mgn-clean-t{margin-top:0;} .mgn-clean-b{margin-bottom:0;} .mgn-clean-l{margin-left:0;} .mgn-clean-r{margin-right:0;}
/* 清4邊 padding */
.pad-clean{padding:0;} .pad-clean-t{padding-top:0;} .pad-clean-b{padding-bottom:0;} .pad-clean-l{padding-left:0;} .pad-clean-r{padding-right:0;}
/*信用卡授權書-票規限制與說明 */
ol{margin-left:1.5em; padding:.2em; text-align:left; }
</style>
</head>

<body>
  <table class="container print-page" width="640" cellpadding="0" cellspacing="0" align="center">
    <tbody><tr>
      <td align="left">
        <font size="2" color="#000000">
          <table class="print-head" bgcolor="#eaf3ff" width="100%">
            <tbody>
              <tr>
                <td width="169" valign="middle"><img src="../style/images/logo.jpg" width="350" height="150"></td>
                <td>
                  <strong><font size="4">國外(團體)旅遊定型化契約書</font></strong>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="640" cellpadding="3" cellspacing="0" border="0">
            <tbody><tr>
              <td align="right">交通部觀光署112年9月8日觀業字第1123002067函修正<br>（本契約審閱期間至少一日，<font color="blue">　　　年　月　日</font>
                由甲方攜回審閱）</td>
            </tr>
          </tbody></table>
          <br>
          <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:11pt;">
            <tbody><tr>
              <td valign="top" align="left"><strong>　</strong>立契約書人</td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
          </tbody></table>

          <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:11pt; border: 2px solid #000;">
            <tbody><tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td valign="top" align="left"><strong>　</strong>旅客 （以下稱甲方）</td>
            </tr>
            <tr>
              <td valign="top" align="left"><strong>　</strong>姓名：</td>
            </tr>
            <tr>
              <td valign="top" align="left"><strong>　</strong>電話：__________________
                住居所：___________________________________________</td>
            </tr>
            <tr>
              <td valign="top" align="left"><strong>　</strong>緊急聯絡人 姓名：_______________
                與旅客關係：____________電話：________________</td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
          </tbody></table>

          <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:11pt;">
            <tbody><tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td valign="top" align="left">旅行業（以下稱乙方）</td>
            </tr>
            <tr>
              <td valign="top" align="left">公司名稱：遇見國際運通旅行社有限公司<strong>　　</strong>負責人姓名：簡伯殷</td>
            </tr>
            <tr>
              <td valign="top" align="left">註冊編號：交觀綜字第07061號/品保協會北2645號</td>
            </tr>
            <tr>
              <td valign="top" align="left">
                電話：(02)2711-9981/2711-9982<strong>　</strong>
                營業所：台北市大安區敦化南路二段59號10樓
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
          </tbody></table>

          <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:9pt;">
            <tbody><tr>
              <td valign="top" align="left">甲乙雙方同意就本旅遊事項，依下列約定辦理。</td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 一 條（國外旅遊之意義）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">本契約所謂國外旅遊，係指到中華民國疆域以外其他國家或地區旅遊。<br>
                赴中國大陸旅行者，準用本旅遊契約之約定。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二 條（適用之範圍及順序）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲乙雙方關於本旅遊之權利義務，依本契約條款之約定定之；本契約中未約定者，適用中華民國有關法令之規定。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三 條（旅遊團名稱、旅遊行程及廣告責任）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                本旅遊團名稱為：_________________________________
                <br>
                <font style="color:blue;">一、旅遊地區（國家、城市或觀光地點）：</font>
                <br>
                二、行程（啟程出發地點、回程之終止地點、日期、交通工具、住宿旅館、餐飲、遊覽、安排購物行程及其所附隨之服務說明）：依行前乙方紙本或電子版說明資料為準。
                <br>與本契約有關之附件、廣告、宣傳文件、行程表或說明會之說明內容均視為本契約內容之一部分。乙方應確保廣告內容之真實，對甲方所負之義務不得低於廣告之內容。第一項記載得以所刊登之廣告、宣傳文件、行程表或說明會之說明內容代之。
                <br>未記載第一項內容或記載之內容與刊登廣告、宣傳文件、行程表或說明會之說明記載不符者，以最有利於甲方之內容為準。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 四 條（集合及出發時地）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">甲方應於 
                <font style="color:blue;"> _______ 年 ___ 月 ___ 日</font>
                依乙方旅遊手冊或說明會之通知地點與時間準時集合出發。甲方未準時到約定地點集合致未能出發，亦未能中途加入旅遊者，視為甲方任意解除契約，乙方得依第十三條之約定，行使損害賠償請求權。</td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 五 條（旅遊費用及付款方式）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                旅遊費用共計新台幣
                <font style="color:blue;"> _____________ </font>元，除雙方有特別約定者外，甲方應依下列約定繳付：
                <br>
                <br>
                <table width="640" cellpadding="3" cellspacing="0" border="0" style="border: 2px solid #000;">
                  <tbody><tr>
                    <td valign="top" align="left"><br></td>
                  </tr>
                  <tr>
                    <td>
                      <strong>　</strong>一、簽訂本契約時，甲方應以 ______________ (現金、信用卡、轉帳、支票等方式)繳付新臺幣
                      <font> __________ </font>元。
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>　</strong>二、其餘款項以 ______________ (現金、信用卡、轉帳、支票等方式)於出發前三日或說明會時繳清。
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left"><br></td>
                  </tr>
                </tbody></table>
                <br>
                前項之特別約定，除經雙方同意並增訂其他協議事項於本契約第三十七條，乙方不得以任何名義要求增加旅遊費用。【若指定以匯款方式繳費，乙方僅受理匯入乙方總
                公司或分公司名義開立之帳戶，恕不受理匯入業務員個人或第三方帳戶!!但乙方委託同業旅行社代為招攬本旅遊時，則不受此限。】
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 六 條 (旅客怠於給付旅遊費用之效力)</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲方因可歸責自己之事由，怠於給付旅遊費用者，乙方得定相當期限催告甲方給付，甲方逾期不為給付者，乙方得終止契約。甲方應賠償之費用，依第十三條約定辦理；乙方如有其他損害，並得請求賠償。</td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 七 條 (旅客協力義務)</strong>
              </td>
            </tr>
            <tr>
              <td align="left">旅遊需甲方之行為始能完成，而甲方不為其行為者，乙方得定相當期限，催告甲方為之。甲方逾期不為其行為者，乙方得終止契約，並得請求賠償因契約終止而生之損害。
                <br>旅遊開始後，乙方依前項規定終止契約時，甲方得請求乙方墊付費用將其送回原出發地。於到達後，由甲方附加年利率1％利息償還乙方。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 八 條 (旅遊費用所涵蓋之項目)</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲方依第五條約定繳納之旅遊費用，除雙方依第三十七條另有約定以外，應包括下列項目：<br>
                一、代辦證件之行政規費：乙方代理甲方辦理出國所需之手續費及簽證費及其他規費。 <br>
                二、交通運輸費：旅程所需各種交通運輸之費用。<br>
                三、餐飲費：旅程中所列應由乙方安排之餐飲費用。<br>
                四、住宿費：旅程中所列住宿及旅館之費用，如甲方需要單人房，經乙方同意安排者，甲方應補繳所需差額。<br>
                五、遊覽費用：旅程中所列之一切遊覽費用及入場門票費等。<br>
                六、接送費：旅遊期間機場、港口、車站等與旅館間之一切接送費用。 <br>
                七、行李費：團體行李往返機場、港口、車站等與旅館間之一切接送費用及團體行李接送人員之小費，行李數量之重量依航空公司規定辦理。<br>
                八、稅捐：各地機場服務稅捐及團體餐宿稅捐。<br>
                九、服務費：領隊及其他乙方為甲方安排服務人員之報酬。<br>
                十、保險費：責任保險及履約保證保險。<br>
                前項第二款交通運輸費及第五款遊覽費用，其費用於契約簽訂後經政府機關或經營管理業者公布調高或調低逾百分之十者，應由甲方補足，或由乙方退還。<br>
                第一項第二款至第五款之年長者門票減免、兒童住宿不佔床及各項優惠等，詳如附件（報價單）。如契約相關文件均未記載者，甲方得請求如實退還差額。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 九 條 （旅遊費用所未涵蓋項目）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">第五條之旅遊費用，除雙方依第三十七條另有約定者外，不包含下列項目：<br>
                一、非本旅遊契約所列行程之一切費用。 <br>
                二、甲方之個人費用：如自費行程費用、行李超重費、飲料及酒類、洗衣、電話、網際網路使用費、私人交通費、行程外陪同購物之報酬、自由活動費、個人傷病醫療費、宜自行給與提供個人服務者（如旅館客房服務人員）之小費或尋回遺失物費用及報酬。<br>
                三、未列入旅程之簽證、機票及其他有關費用。<br>
                四、建議任意給予隨團領隊人員、當地導遊、司機之小費。<br>
                五、保險費：甲方自行投保旅行平安保險之費用。<br>
                六、其他由乙方代辦代收之費用。<br>
                前項第二款、第四款建議給予之小費，乙方應於出發前，說明各觀光地區小費收取狀況及約略金額。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十 條（組團旅遊最低人數）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                本旅遊團須有
                <span style="text-decoration: underline;"> 20 </span>以上簽約參加始組成。如未達前定人數，乙方應於預訂出發之 ____ 日前(至少七日，如未記載時，視為七日)通知甲方解除契約；怠於通知致甲方受損害者，乙方應賠償甲方損害。<br>
                前項組團人數如未記載者，視為無最低組團人數；其保證出團者，亦同。<br>
                乙方依第一項規定解除契約後，得依下列方式之一，返還或移作依第二款成立之新旅遊契約之旅遊費用：<br>
                一、退還甲方已交付之全部費用。但乙方已代繳之行政規費得予扣除。<br>
                二、徵得甲方同意，訂定另一旅遊契約，將依第一項解除契約應返還甲方之全部費用，移作該另訂之旅遊契約之費用全部或一部。如有超出之賸餘費用，應退還甲方。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十一 條（代辦簽證、洽購機票）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                如確定所組團體能成行，乙方即應負責為甲方申辦護照及依旅程所需之簽證，並代訂妥機位及旅館。乙方應於預定出發七日前，或於舉行出國說明會時，將甲方之護照、簽證、機票、機位、旅館及其他必要事項向甲方報告，並以書面行程表確認之。乙方怠於履行上述義務時，甲方得拒絕參加旅遊並解除契約，乙方即應退還甲方所繳之所有費用。<br>
                乙方應於預定出發日前，將本契約所列旅遊地之地區城市、國家或觀光點之風俗人情、地理位置或其他有關旅遊應注意事項儘量提供甲方旅遊參考。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十二 條（因可歸責於旅行業之事由致無法成行）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                因可歸責於乙方之事由，致旅遊活動無法成行者，乙方於知悉旅遊活動無法成行時，應即通知甲方且說明其事由，並退還甲方已繳之旅遊費用。乙方怠於通知者，應賠償甲方依旅遊費用之全部計算之違約金。<br>
                乙方已為前項通知者，則按通知到達甲方時，距出發日期時間之長短，依下列規定計算其應賠償甲方之違約金：<br>
                一、通知於出發日前第四十一日以前到達者，賠償旅遊費用百分之五。<br>
                二、通知於出發日前第三十一日至第四十日以內到達者，賠償旅遊費用百分之十。<br>
                三、通知於出發日前第二十一日至第三十日以內到達者，賠償旅遊費用百分之二十。<br>
                四、通知於出發日前第二日至第二十日以內到達者，賠償旅遊費用百分之三十。<br>
                五、通知於出發日前一日到達者，賠償旅遊費用百分之五十。<br>
                六、通知於出發當日以後到達者，賠償旅遊費用百分之一百。<br>
                甲方如能證明其所受損害超過前項各款基準者，得就其實際損害請求賠償。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十三 條（出發前旅客任意解除契約及其責任）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲方於旅遊活動開始前解除契約者，應依乙方提供之收據，繳交行政規費，並應賠償乙方之損失，其賠償基準如下：<br>
                一、旅遊開始前第四十一日以前解除契約者，賠償旅遊費用百分之五。<br>
                二、旅遊開始前第三十一日至第四十日以內解除契約者，賠償旅遊費用百分之十。<br>
                三、旅遊開始前第二十一日至第三十日以內解除契約者，賠償旅遊費用百分之二十。<br>
                四、旅遊開始前第二日至第二十日以內解除契約者，賠償旅遊費用百分之三十。<br>
                五、旅遊開始前一日解除契約者，賠償旅遊費用百分之五十。<br>
                六、甲方於旅遊開始日或開始後解除契約或未通知不參加者，賠償旅遊費用百分之一百。<br>
                前項規定作為損害賠償計算基準之旅遊費用，應先扣除行政規費後計算之。<br>
                乙方如能證明其所受損害超過第一項之各款基準者，得就其實際損害請求賠償。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十四 條（出發前有法定原因解除契約）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                因不可抗力或不可歸責於雙方當事人之事由，致本契約之全部或一部無法履行時，任何一方得解除契約，且不負損害賠償責任。<br>
                前項情形，乙方應提出已代繳之行政規費或履行本契約已支付之必要費用之單據，經核實後予以扣除，並將餘款退還甲方。<br>
                任何一方知悉旅遊活動無法成行時，應即通知他方並說明其事由；其怠於通知致他方受有損害時，應負賠償責任。<br>
                為維護本契約旅遊團體之安全與利益，乙方依第一項為解除契約後，應為有利於團體旅遊之必要措置。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十五 條（出發前客觀風險事由解除契約）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                出發前，本旅遊團所前往旅遊地區之一，有事實足認危害旅客生命、身體、健康、財產安全之虞者，準用前條之規定，得解除契約。但解除之一方，應另按旅遊費用百分之五補償他方（不得超過百分之五）。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十六 條（領隊）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                乙方應指派領有領隊執業證之領隊。<br>
                乙方違反前項規定，應賠償甲方每人以每日新臺幣一千五百元乘以全部旅遊日數，再除以實際出團人數計算之三倍違約金。甲方受有其他損害者，並得請求乙方損害賠償。<br>
                領隊應帶領甲方出國旅遊，並為甲方辦理出入國境手續、交通、食宿、遊覽及其他完成旅遊所須之往返全程隨團服務。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十七 條（證照之保管及返還）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                乙方代理甲方辦理出國簽證或旅遊手續時，應妥慎保管甲方之各項證照，及申請該證照而持有甲方之印章、身分證等，乙方如有遺失或毀損者，應行補辦；如致甲方受損害者，應賠償甲方之損害。<br>
                甲方於旅遊期間，應自行保管其自有之旅遊證件。但基於辦理通關過境等手續之必要，或經乙方同意者，得交由乙方保管。<br>
                前二項旅遊證件，乙方及其受僱人應以善良管理人之注意保管之；甲方得隨時取回，乙方及其受僱人不得拒絕。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十八 條（旅客之變更權）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲方於旅遊開始 ___ 日前，因故不能參加旅遊者，得變更由第三人參加旅遊。乙方非有正當理由，不得拒絕。<br>
                前項情形，如因而增加費用，乙方得請求該變更後之第三人給付；如減少費用，甲方不得請求返還。甲方並應於接到乙方通知後 ___ 日內協同該第三人到乙方營業處所辦理契約承擔手續。<br>
                承受本契約之第三人，與甲方雙方辦理承擔手續完畢起，承繼甲方基於本契約之一切權利義務。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 十九 條（旅行業務之轉讓）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                乙方於出發前如將本契約變更轉讓予其他旅行業者，應經甲方書面同意。甲方如不同意者，得解除契約，乙方應即時將甲方已繳之全部旅遊費用退還；甲方受有損害者，並得請求賠償。<br>
                甲方於出發後始發覺或被告知本契約已轉讓其他旅行業，乙方應賠償甲方全部旅遊費用百分之五之違約金；甲方受有損害者，並得請求賠償。受讓之旅行業者或其履行輔助人，關於旅遊義務之違反，有故意或過失時，甲方亦得請求讓與之旅行業者負責。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十 條（國外旅行業責任歸屬）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                乙方委託國外旅行業安排旅遊活動，因國外旅行業有違反本契約或其他不法情事，致甲方受損害時，乙方應與自己之違約或不法行為負同一責任。但由甲方自行指定或旅行地特殊情形而無法選擇受託者，不在此限。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十一 條（賠償之代位）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                乙方於賠償甲方所受損害後，甲方應將其對第三人之損害賠償請求權讓與乙方，並交付行使損害賠償請求權所需之相關文件及證據。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十二 條（因可歸責於旅行業之事由致旅遊內容變更）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                旅程中之食宿、交通、觀光點及遊覽項目等，應依本契約所訂等級與內容辦理，甲方不得要求變更，但乙方同意甲方之要求而變更者，不在此限，惟其所增加之費用應由甲方負擔。除非有本契約第十四條或第二十六條之情事，乙方不得以任何名義或理由變更旅遊內容。因可歸責於乙方之事由，致未達成旅遊契約所定旅程、交通、食宿或遊覽項目等事宜時，甲方得請求乙方賠償各該差額二倍之違約金。<br>
                乙方應提出前項差額計算之說明，如未提出差額計算之說明時，其違約金之計算至少為全部旅遊費用之百分之五。<br>
                甲方受有損害者，另得請求賠償。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十三 條（因可歸責於旅行業之事由致無法完成旅遊或致旅客遭留置）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                旅行團出發後，因可歸責於乙方之事由，致甲方因簽證、機票或其他問題無法完成其中之部分旅遊者，乙方除依二十四條規定辦理外，另應以自己之費用安排甲方至次一旅遊地，與其他團員會合；無法完成旅遊之情形，對全部團員均屬存在時，並應依相當之條件安排其他旅遊活動代之；如無次一旅遊地時，應安排甲方返國。等候安排行程期間，甲方所產生之食宿、交通或其他必要費用，應由乙方負擔。<br>
                前項情形，乙方怠於安排交通時，甲方得搭乘相當等級之交通工具至次一旅遊地或返國；其所支出之費用，應由乙方負擔。<br>
                乙方於第一項、第二項情形未安排交通或替代旅遊時，應退還甲方未旅遊地部分之費用，並賠償同額之懲罰性違約金。<br>
                因可歸責於乙方之事由，致甲方遭恐怖分子留置、當地政府逮捕、羈押或留置時，乙方應賠償甲方以每日新台幣二萬元乘以逮捕羈押或留置日數計算之懲罰性違約金，並應負責迅速接洽救助事宜，將甲方安排返國，其所需一切費用，由乙方負擔。留置時數在五小時以上未滿一日者，以一日計算。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十四 條（因可歸責於旅行業之事由致行程延誤時間）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                因可歸責於乙方之事由，致延誤行程期間，甲方所支出之食宿或其他必要費用，應由乙方負擔。甲方就其時間之浪費，得按日請求賠償。每日賠償金額，以全部旅遊費用除以全部旅遊日數計算。但行程延誤之時間浪費，以不超過全部旅遊日數為限。<br>
                前項每日延誤行程之時間浪費，在五小時以上未滿一日者，以一日計算。<br>
                甲方受有其他損害者，另得請求賠償。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十五 條（旅行業棄置或留滯旅客）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                乙方於旅遊途中，因故意棄置或留滯甲方時，除應負擔棄置或留滯期間甲方支出之食宿及其他必要費用，按實計算退還甲方未完成旅程之費用，及由出發地至第一旅遊地與最後旅遊地返回之交通費用外，並應至少賠償依全部旅遊費用除以全部旅遊日數乘以棄置或留滯日數後相同金額五倍之違約金。<br>
                乙方於旅遊途中，因重大過失有前項棄置或留滯甲方情事時，乙方除應依前項規定負擔相關費用外，並應賠償依前項規定計算之三倍違約金。<br>
                乙方於旅遊途中，因過失有第一項棄置或留滯甲方情事時，乙方除應依前項規定負擔相關費用外，並應賠償依第一項規定計算之一倍違約金。<br>
                前三項情形之棄置或留滯甲方之時間，在五小時以上未滿一日者，以一日計算；乙方並應儘速依預訂旅程安排旅遊活動，或安排甲方返國。<br>
                甲方受有損害者，另得請求賠償。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十六 條（旅遊途中因不可抗力或不可歸責於旅行業之事由致旅遊內容變更）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                旅遊途中因不可抗力或不可歸責於乙方之事由，致無法依預定之旅程、交通、食宿或遊覽項目等履行時，為維護本契約旅遊團體之安全及利益，乙方得變更旅程、遊覽項目或更換食宿、旅程；其因此所增加之費用，不得向甲方收取，所減少之費用，應退還甲方。<br>
                甲方不同意前項變更旅程時，得終止本契約，並得請求乙方墊付費用將其送回原出發地，於到達後附加年利率1％利息償還乙方。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十七 條（責任歸屬及協辦）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                旅遊期間，因不可歸責於乙方之事由，致甲方搭乘飛機、輪船、火車、捷運、纜車等大眾運輸工具所受損害者，應由各該提供服務之業者直接對甲方負責。但乙方應盡善良管理人之注意，協助甲方處理。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十八 條（旅客終止契約後之回程安排）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲方於旅遊活動開始後，怠於配合乙方完成旅遊所需之行為致影響後續旅遊行程，而終止契約者，甲方得請求乙方墊付費用將其送回原出發地，於到達後附加年利率1％利息償還之，乙方不得拒絕。<br>
                前項情形，乙方因甲方退出旅遊活動後，應可節省或無須支出之費用，應退還甲方。<br>
                乙方因第一項事由所受之損害，得向甲方請求賠償。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 二十九 條（出發後旅客任意終止契約）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲方於旅遊活動開始後，中途離隊退出旅遊活動時，不得要求乙方退還旅遊費用。<br>
                前項情形，乙方因甲方退出旅遊活動後，應可節省或無須支出之費用，應退還甲方。乙方並應為甲方安排脫隊後返回出發地之住宿及交通，其費用由甲方負擔。<br>
                甲方於旅遊活動開始後，未能及時參加依本契約所排定之行程者，視為自願放棄其權利，不得向乙方要求退費或任何補償。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三十 條（旅行業之協助處理義務）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲方在旅遊中發生身體或財產上之事故時，乙方應盡善良管理人之注意為必要之協助及處理。<br>
                前項之事故，係因非可歸責於乙方之事由所致者，其所生之費用，由甲方負擔。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三十一 條（旅行業應投保責任保險及履約保證保險）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                乙方應依主管機關之規定辦理責任保險及履約保證保險。責任保險投保金額：<br>
                一、 <input type="checkbox"> 依法令規定。<br>
                二、 <input type="checkbox"> 高於法令規定，金額為：<br>
                (1)每一旅客意外死亡新臺幣 _____________ 元。<br>
                (2)每一旅客因意外事故所致體傷之醫療費用新臺幣 _____________ 元。<br>
                (3)國外旅遊善後處理費用新臺幣 __________ 元。<br>
                (4)每一旅客證件遺失之損害賠償費用新臺幣 __________ 元。<br>
                上開各投保金額為理賠上限，實際理賠額悉依保險公司認定。甲方如為未滿十五歲或七十歲以上者，意外死亡投保金額限新台幣250萬元。<br>
                乙方如未依前項規定投保者，於發生旅遊事故或不能履約之情形，應以主管機關規定最低投保金額計算其應理賠金額之三倍作為賠償金額。<br>
                乙方應於出團前，告知甲方有關投保旅行業責任保險之保險公司名稱及其連絡方式，以備甲方查詢。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三十二 條（購物及瑕疵損害之處理方式）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                為顧及旅客之購物方便，乙方如安排甲方購買禮品時，應於本契約第三條所列行程中預先載明。<br>
                乙方不得於旅遊途中，臨時安排購物行程。但經甲方要求或同意者，不在此限。<br>
                乙方安排特定場所購物，所購物品有貨價與品質不相當或瑕疪者，甲方得於受領所購物品後一個月內，請求乙方協助處理。 <br>
                乙方不得以任何理由或名義要求甲方代為攜帶物品返國。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三十三 條（誠信原則）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲乙雙方應以誠信原則履行本契約。乙方依旅行業管理規則之規定，委託他旅行業代為招攬時，不得以未直接收甲方繳納費用，或以非直接招攬甲方參加本旅遊，或以本契約實際上非由乙方參與簽訂為抗辯。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三十四 條（消費爭議處理）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                本契約履約過程中發生爭議時，乙方應即主動與甲方協商解決之。<br>
                乙方消費爭議處理申訴（客服）專線或電子信箱：電子信箱 <a href="mailto:CRM@settour.com.tw">CRM@settour.com.tw</a><br>
                乙方對甲方之消費爭議申訴，應於三個營業日內專人聯繫處理，並依據消費者保護法之規定，自申訴之日起十五日內妥適處理之。<br>
                雙方經協商後仍無法解決爭議時，甲方得向交通部觀光署、直轄市或各縣（市）消費者保護官、直轄市或各縣（市）消費者爭議調解委員會、中華民國旅行業品質保障協會或鄉（鎮、市、區）公所調解委員會提出調解（處）申請，乙方除有正當理由外，不得拒絕出席調解（處）會。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三十五 條（個人資料之保護）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                <table width="640" cellpadding="3" cellspacing="0" border="0" style="border: 2px solid #000;">
                  <tbody><tr>
                    <td valign="top" align="left"><br></td>
                  </tr>
                  <tr>
                    <td>
                      <strong>　</strong>乙方因履行本契約之需要，於代辦證件、安排交通工具、住宿、餐飲、遊覽及其所附隨服務之目的內，甲方同意乙方<br><strong>　</strong>得依法規規定蒐集、處理、傳輸及利用其個人資料。
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>　</strong>甲方：___同意___不同意（二者擇一勾選；未勾選者，視為不同意）（甲方如不同意，乙方將無法提供本契約之<br><strong>　</strong>旅遊服務）。
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>　</strong><strong style="font-size: 11pt;">簽名 ：_______________________</strong>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left"><br></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                前項甲方之個人資料，乙方負有保密義務，非經甲方書面同意或依法規規定，不得將其個人資料提供予第三人；甲方並得向乙方行使查詢、請求閱覽、製給複製本、補充或更正、請求停止蒐集、處理或利用及請求刪除等權利。<br>
                第一項甲方個人資料蒐集之特定目的消失或旅遊終了時，乙方應主動或依甲方之請求，刪除、停止處理或利用甲方個人資料。但因執行職務或業務所必須或經甲方書面同意者，不在此限。<br>
                乙方發現第一項甲方個人資料遭竊取、竄改、毀損、滅失或洩漏時，應即向主管機關通報，並立即查明發生原因及責任歸屬，且依實際狀況採取必要措施。<br>
                前項情形，乙方應以書面、簡訊或其他適當方式通知甲方，使其可得知悉各該事實及乙方已採取之處理措施、客服電話窗口等資訊。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三十六 條（約定合意管轄法院）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲、乙雙方就本契約有關之爭議，以中華民國之法律為準據法。<br>
                因本契約發生訴訟時，甲乙雙方同意以臺灣臺北地方法院為第一審管轄法院，但不得排除消費者保護法第四十七條或民事訴訟法第四百三十六條之九規定之小額訴訟管轄法院之適用。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>第 三十七 條（其他協議事項）</strong>
              </td>
            </tr>
            <tr>
              <td align="left">
                甲乙雙方同意遵守下列各項：<br>
                一、甲方 <input type="checkbox"> 同意 <input type="checkbox">不同意 乙方將其姓名提供給其他同團旅客。<br>
                二、<span style="color: blue;">除乙方廣告或本契約附件另有記載者外，旅遊費用不含護照及旅遊地區簽證之代辦費、規費。</span><br>
                三、除雙方另有約定或本約相關附件、廣告另有記載外，本契約之旅遊費用項目，均以團體方式計價，如遇年長、兒童、不佔床者或特殊身分者，均無相關價差優惠可退。本契約第十一條之書面行程表，乙方得以電子版或紙本提供。<br>
                四、
              </td>
            </tr>
          </tbody></table>

          <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:9pt;">
            <tbody><tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td valign="top" align="left">
                前項協議事項，如有變更本契約其他條款之規定，除經交通部觀光署核准外，其約定無效，但有利於甲方者，不在此限。
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
          </tbody></table>

          <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:9pt; border: 2px solid #000; line-height:1.8em;">
            <tbody><tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left">
                <strong>　</strong>
                <strong>訂約人</strong>
              </td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>甲方：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>住（居）所地址：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>身分證字號(統一編號)：<strong>　　　　　　　　　　　　　　　</strong>電話或傳真：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>甲方(全體旅客)授權簽約代理人：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>身分證字號(統一編號)：<strong>　　　　　　　　　　　　　　　</strong>電話或傳真：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>住（居）所地址：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>(請務必回傳整份契約至您的業務人員)</td>
            </tr>
            <tr>
              <td valign="top" align="left"><br></td>
            </tr>
          </tbody></table>

          <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:9pt; line-height:1.8em;">
            <tbody><tr>
              <td valign="top" align="left"><br><br></td>
            </tr>
            <tr>
              <td>
                <table width="440" cellpadding="3" cellspacing="0" border="0">
                  <tbody><tr>
                    <td align="left"><strong>　</strong>乙方：公司名稱 ：<strong>遇見國際運通旅行社有限公司</strong></td>
                  </tr>
                  <tr>
                    <td align="left"><strong>　</strong>註冊號碼：交觀綜字第07061號</td>
                  </tr>
                  <tr>
                    <td align="left"><strong>　</strong>負責人：簡伯殷</td>
                  </tr>
                  <tr>
                    <td align="left"><strong>　</strong>單位/業務人員：</td>
                  </tr>
                  <tr>
                    <td align="left"><strong>　</strong>業務單位地址：</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <strong>　</strong><span>電<strong>　　　　</strong>話：</span>
                      <span>　　　　　　　　　　　　</span><strong>　</strong>
                      <span>傳真：</span>
                      <span>　　　　　　　　　　　　</span>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left"><br><br></td>
            </tr>
          </tbody></table>
          <p style="page-break-after:always"></p>
          <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:9pt; line-height:1.8em;">
            <tbody><tr>
              <td align="left"><strong>　</strong>乙方委託之旅行業副署：（本契約如係綜合或甲種旅行業自行組團而與旅客簽約者，下列各項免填）</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>公司名稱：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>註冊編號：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>負責人：</td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>住址：<strong>　　　　　　　　　　　　　　　　　</strong>電話或傳真：</td>
            </tr>
          </tbody></table>
          <br>
          　　
            <table width="640" cellpadding="3" cellspacing="0" border="0" style="font-size:9pt; border: 2px solid #000; line-height:1.8em;">
            <tbody><tr>
              <td valign="top" align="left"><br></td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>簽約日期：中華民國 _____________ 年_________ 月_________ 日（如未記載，以首次交付金額之日為簽約日期）
              </td>
            </tr>
            <tr>
              <td align="left"><strong>　</strong>簽約地點：　　　　　　　　　　　　　　　　　　　　　　　　　 （如未記載，以甲方住（居）所地為簽約地點）</td>
            </tr><tr>
              <td valign="top" align="left"><br></td>
            </tr>
          </tbody></table>
        </font>
      </td>
    </tr>
  </tbody></table>
  <br>


</body></html>